<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS=Texts</title>
    <style>
        /* h1 {
            background: seashell;
        }
       
       .heading1  {
           text-align: center;
        }
        .heading2 {
            text-align: left;
        }
        .heading3 {
            text-align: right;
        } */
        div {
            width: 400px;
            height: 400px;
            border: 4px solid blueviolet;
            text-align: center;
        }
        p {
            letter-spacing: 1px;
        }
        span {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        h1 {
            text-transform:uppercase
        }



    </style>
</head>
<body>
<!-- <h1 class="heading1"> Baslik 1 </h1> 
   <h1 class="heading2"> Baslik 2 </h1> 
   <h1 class="heading3"> Baslik 3 </h1> -->
   
   <div>
       <h1>Article 1</h1>
       <p>Lorem ipsum, <span>ipsum</span> <a href="#"> dolar </a>dolor sit amet consectetur adipisicing elit. Voluptatum ratione doloremque veritatis eum, pariatur laboriosam explicabo dicta facere ut laudantium, autem nesciunt debitis repellendus ducimus repellat assumenda voluptatibus accusamus nisi!

       </p>
   </div>
</body>
</html>