<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        ul {
            font-size: 1.5em;
        }
        ul li:nth-child(2n) {
            color: teal;
        }
        ul li:nth-child(2n+1) {
            color: slateblue;

        }
        ul li:nth-child(n+4) {
            background: wheat;
        }
       /* p {
            font-size: 1.5em;    
        }
        p:nth-child(1) {
            color: red;   
        }
        p:nth-child(2) {
            color: royalblue;
        }
        p:nth-child(even) {
            color: slateblue;   
        } */

    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    
    </ul>
    <!--<p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nisi natus debitis temporibus nemo molestias dignissimos, dolorum quaerat cumque saepe veniam fuga? Mollitia ducimus quisquam culpa expedita explicabo voluptates porro.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt in libero, natus sapiente dolores soluta rerum dolore modi. Voluptatem quod corrupti eveniet ex exercitationem consectetur deserunt a assumenda eaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore animi deserunt architecto rerum odit illo culpa ipsum velit ratione non. Nulla qui quos incidunt laudantium accusantium reiciendis vel officiis culpa.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt reiciendis id dolorem itaque, veniam illum delectus iusto voluptatum sapiente corporis. Quia vero dolores est earum adipisci expedita veniam impedit!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores vitae expedita quasi, ratione soluta sit. Nostrum, ab dicta! Eaque expedita nihil perferendis deserunt iste? Dolor est modi aperiam iste.
    </p> -->
    
</body>
</html>