<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>

        .outher-box {
            width: 200px;
            height: 200px;
            background: burlywood;
            position: relative;
        }
        .inner-box {
            width: 50px;
            height: 50px;
            background: coral;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        /*.red {
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;

        }
        .blue {
            width: 200px;
            height: 200px;
            background: blueviolet;
            position: relative;
            left: 5px;
            top:5px;
            z-index: 2;
        } */

        /*.fixed-topbar {
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 20px; 
        } */
    </style>


</head>
<body>
   <!-- <div class="red"> </div>
    <div class="blue"></div>--> 
    <div class="outher-box">
    <div class="inner-box"></div>


</body>
</html>