<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
    
            min-height: 600px;
            background-color: gray;
        }
        .box {
            text-align: center;
            background-color:burlywood;
            width: 200px;
            height: 100px;
            border: 1px solid wheat;
            margin: 10px;
        } 
        .box-1 {
            background-color: coral;
            order: 3;
        
        }
        .box-2 {
            background-color: cornflowerblue;
            order: 2;
            align-self: flex-end;
        }
        .box-3 {
            background-color: darkkhaki;
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>