<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      /*  h1 {
            color: yellow;
            background-color: thistle;
        }
        p {
            color: turquoise;
            background-color: thistle;
        } */

        /* #logo {
            color: wheat;
            background-color: violet;
        } */

        /* .info {
            color: red;
            background-color: seagreen;
        } */
        /* a {text-decoration: none; } */

        ul li a {
            text-decoration: none;
        }
        * {

            font-size: 30px;
        }



    </style>

    
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
        <h1>Header 2</h1>
        <p class="lead info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit quae pariatur velit quas totam, praesentium distinctio magni consectetur ea ipsa, voluptas aliquam error voluptatum quasi, fugiat repellat earum sunt?
    
        </p>
        <p class="lead info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit quae pariatur velit quas totam, praesentium distinctio magni consectetur ea ipsa, voluptas aliquam error voluptatum quasi, fugiat repellat earum sunt?
    
        </p>
        <p class="lead info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit quae pariatur velit quas totam, praesentium distinctio magni consectetur ea ipsa, voluptas aliquam error voluptatum quasi, fugiat repellat earum sunt?
    
        </p>
        
        <a href="#">Home</a> 







    </header>
    
</body>
</html>