<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-CSS Units</title>
    <style>
        /* html {
            font-size: 10px;
        } 
        div {
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
            padding: 1.5em;
        } */
        
        /*div {
            width: 40vw;
            height: 20vh;
            background-color: bisque;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background {
            background: url("background.jpeg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: black;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        p {
            font-size: 2rem;
            letter-spacing: 1px;
        }
        @media(max-width:500px) {
            h1{
                margin-bottom: 0.5rem;
                font-size: 1rem;
            }
            p {
                font-size: 1.5rem;
                display: none;
            }
        }
        
    </style>
    <!--
        Responsive Units
        em,rem, %, vw, vh
    -->
</head>
<body>
   <!--

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas assumenda ullam est odit laudantium, obcaecati quos atque impedit architecto placeat officia nisi modi ducimus rerum voluptatem exercitationem incidunt soluta iusto.

        </p>
    </div> -->
    <div class="background">
        <h1>Welcome to my site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequatur delectus eligendi voluptas iure tempora quisquam commodi nesciunt ratione suscipit quod quasi, corporis exercitationem, inventore unde quaerat alias molestias reprehenderit.

        </p>
    </div>
    
</body>
</html>